# task-management

./: .gitignore  pom.xml
docker/: docker-compose.yaml
docker/db/: Dockerfile
docker/db/db-scripts/: re-create.sh
docker/db/db-scripts/sql/: drop.sql  insert.sql
docker/notifier/: Dockerfile
docker/rest-api/: Dockerfile
docker/tg-bot/: Dockerfile
notifier/: Dockerfile  pom.xml
notifier/src/main/java/com/vaka/daily_notifier/: Application.java
notifier/src/main/java/com/vaka/daily_notifier/domain/: AuthResponse.java  Notification.java  TaskNotification.java
notifier/src/main/java/com/vaka/daily_notifier/domain/util/: DateTimeUtil.java
notifier/src/main/java/com/vaka/daily_notifier/service/client/: ApiClientService.java
notifier/src/main/java/com/vaka/daily_notifier/service/notification/: KafkaNotificationService.java  NotificationService.java
notifier/src/main/java/com/vaka/daily_notifier/service/notification/resolver/: RegularTaskNotificationResolver.java  RepetitiveTaskNotificationResolver.java  SingularTaskNotificationResolver.java
rest-api/: .gitignore  Dockerfile  README.md  pom.xml
rest-api/docker/mvc/: Dockerfile
rest-api/docker/remote/: .env.origin  docker-compose.yaml
rest-api/docker/rest-api/: Dockerfile
rest-api/docker/tg-bot/: Dockerfile
rest-api/src/main/java/com/vaka/daily/: Application.java
rest-api/src/main/java/com/vaka/daily/config/: CorsConfig.java  RequestLoggingConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java
rest-api/src/main/java/com/vaka/daily/controller/: AuthController.java  BindingTokenController.java  MeController.java  ScheduleController.java  StatusController.java  TaskController.java  TaskTypeController.java  UserController.java  UserTypeController.java
rest-api/src/main/java/com/vaka/daily/domain/: BindingToken.java  Schedule.java  SecurityUser.java  Task.java  TaskNotification.java  TaskType.java  User.java  UserType.java
rest-api/src/main/java/com/vaka/daily/domain/dto/: AuthRequest.java  AuthResponse.java  JwtResponse.java  ScheduleDto.java  TaskDto.java  UserDto.java
rest-api/src/main/java/com/vaka/daily/domain/mapper/: DtoMapper.java  ScheduleMapper.java  TaskMapper.java
rest-api/src/main/java/com/vaka/daily/domain/util/: DateTimeUtil.java  TaskUtil.java
rest-api/src/main/java/com/vaka/daily/exception/: ValidationException.java
rest-api/src/main/java/com/vaka/daily/exception/advice/: ExceptionAdvice.java
rest-api/src/main/java/com/vaka/daily/exception/notfound/: BindingTokenNotFoundException.java  ObjectNotFoundException.java  ScheduleNotFoundException.java  TaskNotFoundException.java  TaskNotificationNotFoundException.java  TaskTypeNotFoundException.java  UserNotFoundException.java  UserTypeNotFoundException.java
rest-api/src/main/java/com/vaka/daily/logging/: RequestLoggingInterceptor.java
rest-api/src/main/java/com/vaka/daily/repository/: BindingTokenRepository.java  ScheduleRepository.java  TaskNotificationRepository.java  TaskRepository.java  TaskTypeRepository.java  UserRepository.java  UserTypeRepository.java
rest-api/src/main/java/com/vaka/daily/scheduling/: BindingTokenScheduler.java
rest-api/src/main/java/com/vaka/daily/security/: CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtFilter.java  JwtUtil.java  SecurityUtils.java
rest-api/src/main/java/com/vaka/daily/service/abstraction/: CommonService.java
rest-api/src/main/java/com/vaka/daily/service/domain/: BindingTokenService.java  BindingTokenServiceImpl.java  MeService.java  MeServiceImpl.java  ScheduleService.java  ScheduleServiceImpl.java  TaskNotificationService.java  TaskNotificationServiceImpl.java  TaskService.java  TaskServiceImpl.java  TaskTypeService.java  TaskTypeServiceImpl.java  UserService.java  UserServiceImpl.java  UserTypeService.java  UserTypeServiceImpl.java
rest-api/src/main/java/com/vaka/daily/service/notification/: NotificationSchedulerService.java  NotificationService.java  TelegramService.java
rest-api/src/main/java/com/vaka/daily/service/notification/format/: FormatTaskService.java
rest-api/src/main/java/com/vaka/daily/service/notification/resolver/: NotificationResolver.java  RegularTaskNotificationResolver.java  RepetitiveTaskNotificationResolver.java  SingularTaskNotificationResolver.java  TaskNotificationResolver.java
rest-api/src/main/java/com/vaka/daily/telegram/: TelegramClient.java
rest-api/src/main/java/com/vaka/daily/telegram/config/: RestClientConfig.java
rest-api/src/main/java/com/vaka/daily/telegram/error_handling/: TelegramResponseErrorHandler.java
rest-api/src/main/resources/: application.properties.origin  logback-spring.xml
rest-api/src/main/resources/db/: create.sql  insert.sql
rest-api/src/test/java/controller/: ScheduleControllerTest.java  TaskControllerTest.java  TaskTypeControllerTest.java  UserControllerTest.java  UserTypeControllerTest.java
rest-api/src/test/java/repository/: TaskNotificationRepositoryTest.java
rest-api/src/test/java/service/: ScheduleServiceTest.java  TaskNotificationServiceTest.java
rest-api/src/test/resources/: application.properties.origin
tg-bot/: bot.py  config.py  handlers.py  kafka_consumer.py  msg_formatter.py  requirements.txt  task_management_api_client.py  task_management_service.py
